# WeatherRestApi

./: pom.xml  readme.md
src/main/java/com/weather/rest/api/kolisnyk/: ServletInitializer.java  WeatherRestApiApplication.java
src/main/java/com/weather/rest/api/kolisnyk/controllers/: AbstractController.java  AerisWeatherController.java  VisualCrossingWeatherController.java  WeatherAPIController.java  WeatherController.java
src/main/java/com/weather/rest/api/kolisnyk/custom/exceptions/: UnexpectedResponseException.java  WrongLocationException.java
src/main/java/com/weather/rest/api/kolisnyk/model/: CreateWeatherByService.java  CustomLocalDateTimeFormatters.java  LocationByIPAddress.java  MSWordModel.java  Weather.java  WeatherAppProperties.java
src/main/java/com/weather/rest/api/kolisnyk/services/: AerisWeather.java  VisualCrossingWeather.java  WeatherAPI.java  WeatherService.java
src/main/resources/: application.properties  log4j.properties
