server.port=9345

weather.app.properties.max-connection=10
weather.app.properties.request-timeout=3000
weather.app.properties.connection-timeout=3000
weather.app.properties.read-timeout=3000
weather.app.properties.api-key=86dc204e16msha62d2b4ddf10cc7p17fd5fjsn72b71f639c95

weather.app.properties.aeris-weather-link=https://aerisweather1.p.rapidapi.com
weather.app.properties.visual-crossing-weather-link=https://visual-crossing-weather.p.rapidapi.com
weather.app.properties.weather-api-link=https://weatherapi-com.p.rapidapi.com
